REACT_APP_FIREBASE_API_KEY=AIzaSyD_Kp8D4hROMn1e7nBVfIblP5E2QWq3luU
REACT_APP_FIREBASE_AUTH_DOMAIN=srivenkata-fb38f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=srivenkata-fb38f
REACT_APP_FIREBASE_STORAGE_BUCKET=srivenkata-fb38f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=89019263678
REACT_APP_FIREBASE_APP_ID=1:89019263678:web:b18687f768f32e5b43ccef